{
  "name": "snaplist-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Build step for Vercel deployment'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/node": "^5.1.14",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ebay-api": "^9.2.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "node-schedule": "^2.1.1",
    "openai": "^4.91.0",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
